# Status Bar
set -g status-bg black
set -g status-fg black
set -g status-interval 1
set -g status-left '#[fg=cyan]#H#[white]'
set -g status-right '#[fg=white]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg cyan
# Clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24
# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
# History
set -g history-limit 1000
# Make mouse useful in copy mode
#setw -g mode-mouse on
# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v