########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul  1 2017 at 13:11:57
Current time (1525051415) is Sun Apr 29 22:23:35 2018

Hostname: 'stargate'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 5.905799 seconds
Real time used = 10.979019 seconds
0.001528116 Billion(10^9) Updates    per second [GUP/s]
0.001528116 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.431743 seconds
Verification:  Real time used = 0.431790 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1525051427) is Sun Apr 29 22:23:47 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.323554 seconds
Real time used = 0.323563 seconds
0.051851486 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.051851
Average GUP/s 0.051851
Maximum GUP/s 0.051851
Current time (1525051428) is Sun Apr 29 22:23:48 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.323870 seconds
Real time used = 0.323916 seconds
0.051794977 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.051795
Current time (1525051428) is Sun Apr 29 22:23:48 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 6.158797 seconds
Real time used = 11.098802 seconds
0.001511624 Billion(10^9) Updates    per second [GUP/s]
0.001511624 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.416511 seconds
Verification:  Real time used = 0.416771 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1525051440) is Sun Apr 29 22:24:00 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.440188 seconds
Real time used = 0.440328 seconds
0.038101648 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.038102
Average GUP/s 0.038102
Maximum GUP/s 0.038102
Current time (1525051441) is Sun Apr 29 22:24:01 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.330181 seconds
Real time used = 0.330205 seconds
0.050808489 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.050808
Current time (1525051441) is Sun Apr 29 22:24:01 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1280
N: 1280
MB: 80
NB: 80
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.751  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.776  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.747  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.747  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.723  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.724  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.723  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.729  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.723  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.727  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1525051442) is Sun Apr 29 22:24:02 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0152935
Node(s) with error 0
Minimum Gflop/s 1.920348
Average Gflop/s 1.920348
Maximum Gflop/s 1.920348
Current time (1525051446) is Sun Apr 29 22:24:06 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.0153067
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 1.958622
Current time (1525051449) is Sun Apr 29 22:24:09 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3791 microseconds.
   (= 3791 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.019290 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           6.3398       0.0056       0.0055       0.0057
Scale:          6.2834       0.0056       0.0056       0.0058
Add:            7.0264       0.0075       0.0075       0.0076
Triad:          7.1151       0.0074       0.0074       0.0076
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 6.339772
Average Copy GB/s 6.339772
Maximum Copy GB/s 6.339772
Minimum Scale GB/s 6.283432
Average Scale GB/s 6.283432
Maximum Scale GB/s 6.283432
Minimum Add GB/s 7.026437
Average Add GB/s 7.026437
Maximum Add GB/s 7.026437
Minimum Triad GB/s 7.115135
Average Triad GB/s 7.115135
Maximum Triad GB/s 7.115135
Current time (1525051450) is Sun Apr 29 22:24:10 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3771 microseconds.
   (= 3771 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.019360 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           6.5221       0.0061       0.0054       0.0058
Scale:          6.3901       0.0063       0.0055       0.0066
Add:            7.1718       0.0082       0.0073       0.0076
Triad:          7.2106       0.0082       0.0073       0.0076
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 6.522132
Single STREAM Scale GB/s 6.390055
Single STREAM Add GB/s 7.171753
Single STREAM Triad GB/s 7.210564
Current time (1525051450) is Sun Apr 29 22:24:10 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:               524288
Generation time:     0.021
Tuning:     0.020
Computing:     0.041
Inverse FFT:     0.043
max(|x-x0|): 1.459e-15
Gflop/s:     1.217
Current time (1525051450) is Sun Apr 29 22:24:10 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.040
Tuning:     0.000
Computing:     0.047
Inverse FFT:     0.053
max(|x-x0|): 1.687e-15
Node(s) with error 0
Minimum Gflop/s 2.227478
Average Gflop/s 2.227478
Maximum Gflop/s 2.227478
Current time (1525051450) is Sun Apr 29 22:24:10 2018

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 1048576
Generation time:     0.045
Tuning:     0.000
Computing:     0.051
Inverse FFT:     0.056
max(|x-x0|): 1.687e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 2.043850
Current time (1525051450) is Sun Apr 29 22:24:10 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1525051450) is Sun Apr 29 22:24:10 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        2560    80     1     1               3.92              2.856e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0062163 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1525051455) is Sun Apr 29 22:24:15 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00285572
HPL_time=3.92007
HPL_eps=1.11022e-16
HPL_RnormI=3.24358e-12
HPL_Anorm1=666.101
HPL_AnormI=663.835
HPL_Xnorm1=1494.04
HPL_XnormI=2.76479
HPL_BnormI=0.499975
HPL_N=2560
HPL_NB=80
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=1477
StarDGEMM_Gflops=1.92035
SingleDGEMM_Gflops=1.95862
PTRANS_GBs=0.723177
PTRANS_time=0.0180252
PTRANS_residual=0
PTRANS_n=1280
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=4194304
MPIRandomAccess_LCG_time=11.0988
MPIRandomAccess_LCG_CheckTime=0.416771
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=16777216
MPIRandomAccess_LCG_GUPs=0.00151162
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4194304
MPIRandomAccess_time=10.979
MPIRandomAccess_CheckTime=0.43179
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=16777216
MPIRandomAccess_GUPs=0.00152812
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0381016
SingleRandomAccess_LCG_GUPs=0.0508085
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0518515
SingleRandomAccess_GUPs=0.051795
STREAM_VectorSize=2184533
STREAM_Threads=1
StarSTREAM_Copy=6.33977
StarSTREAM_Scale=6.28343
StarSTREAM_Add=7.02644
StarSTREAM_Triad=7.11514
SingleSTREAM_Copy=6.52213
SingleSTREAM_Scale=6.39006
SingleSTREAM_Add=7.17175
SingleSTREAM_Triad=7.21056
FFT_N=1048576
StarFFT_Gflops=2.22748
SingleFFT_Gflops=2.04385
MPIFFT_N=524288
MPIFFT_Gflops=1.21652
MPIFFT_maxErr=1.45857e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.51e-07
MPIFFT_time1=0.00656678
MPIFFT_time2=0.00616068
MPIFFT_time3=0.00286024
MPIFFT_time4=0.0170962
MPIFFT_time5=0.00561492
MPIFFT_time6=3.29001e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1525051455) is Sun Apr 29 22:24:15 2018

########################################################################
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul  1 2017 at 13:11:57
Current time (1525051764) is Sun Apr 29 22:29:24 2018

Hostname: 'stargate'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.220523 seconds
Real time used = 0.471006 seconds
0.004452499 Billion(10^9) Updates    per second [GUP/s]
0.001113125 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.019994 seconds
Verification:  Real time used = 0.019996 seconds
Found 0 errors in 524288 locations (passed).
Current time (1525051765) is Sun Apr 29 22:29:25 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.008575 seconds
Real time used = 0.009064 seconds
0.057842965 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.028047
Average GUP/s 0.049247
Maximum GUP/s 0.057843
Current time (1525051765) is Sun Apr 29 22:29:25 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.243283
Current time (1525051765) is Sun Apr 29 22:29:25 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.293981 seconds
Real time used = 0.570313 seconds
0.003677197 Billion(10^9) Updates    per second [GUP/s]
0.000919299 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.021603 seconds
Verification:  Real time used = 0.021632 seconds
Found 0 errors in 524288 locations (passed).
Current time (1525051765) is Sun Apr 29 22:29:25 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.010862 seconds
Real time used = 0.010891 seconds
0.048138831 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.041585
Average GUP/s 0.045539
Maximum GUP/s 0.048139
Current time (1525051765) is Sun Apr 29 22:29:25 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.276837
Current time (1525051765) is Sun Apr 29 22:29:25 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    1.297  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.315  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.297  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.319  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.297  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.326  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.297  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.331  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.297  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.327  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1525051765) is Sun Apr 29 22:29:25 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0229973
Node(s) with error 0
Minimum Gflop/s 1.269811
Average Gflop/s 1.288040
Maximum Gflop/s 1.318512
Current time (1525051765) is Sun Apr 29 22:29:25 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 1.615105
Current time (1525051765) is Sun Apr 29 22:29:25 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 252 microseconds.
   (= 252 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.001874 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           1.6483       0.0008       0.0008       0.0008
Scale:          1.5450       0.0009       0.0009       0.0009
Add:            1.6438       0.0012       0.0012       0.0012
Triad:          1.7009       0.0012       0.0012       0.0012
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 1.648331
Average Copy GB/s 1.648331
Maximum Copy GB/s 1.648331
Minimum Scale GB/s 1.545013
Average Scale GB/s 1.545013
Maximum Scale GB/s 1.545013
Minimum Add GB/s 1.643783
Average Add GB/s 1.643783
Maximum Add GB/s 1.643783
Minimum Triad GB/s 1.700853
Average Triad GB/s 1.700853
Maximum Triad GB/s 1.700853
Current time (1525051766) is Sun Apr 29 22:29:26 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 3
Single STREAM Copy GB/s 16.697490
Single STREAM Scale GB/s 15.521320
Single STREAM Add GB/s 17.928304
Single STREAM Triad GB/s 16.941906
Current time (1525051766) is Sun Apr 29 22:29:26 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:                65536
Generation time:     0.001
Tuning:     0.001
Computing:     0.002
Inverse FFT:     0.002
max(|x-x0|): 1.231e-15
Gflop/s:     3.215
Current time (1525051766) is Sun Apr 29 22:29:26 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.002
Tuning:     0.000
Computing:     0.002
Inverse FFT:     0.003
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 1.042764
Average Gflop/s 1.097048
Maximum Gflop/s 1.143617
Current time (1525051766) is Sun Apr 29 22:29:26 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 3
Single FFT Gflop/s 1.980551
Current time (1525051766) is Sun Apr 29 22:29:26 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000689 /   0.000689 /   0.000689 msecs
Bandwidth min / avg / max:     11.614 /     11.614 /     11.614 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000689 msecs
estimation for ping pong:               0.061993 msecs
max number of ping pong pairs       =     161308
max client pings = max server pongs =        401
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000626 /   0.000691 /   0.000752 msecs
Bandwidth min / avg / max:     10.632 /     11.593 /     12.786 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.476956 /   0.476956 /   0.476956 msecs
Bandwidth min / avg / max:   4193.259 /   4193.259 /   4193.259 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.476956 msecs
estimation for ping pong:               3.815648 msecs
max number of ping pong pairs       =       7862
max client pings = max server pongs =         88
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.287361 /   0.456241 /   0.587147 msecs
Bandwidth min / avg / max:   3406.299 /   4610.644 /   6959.887 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000581 msec
Natural Order Bandwidth:        13.757524 MB/s
Avg Random Order Latency:        0.000582 msec
Avg Random Order Bandwidth:     13.747663 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.878239 msec
Natural Order Bandwidth:      1064.827213 MB/s
Avg Random Order Latency:        1.887641 msec
Avg Random Order Bandwidth:   1059.523288 MB/s

Execution time (wall clock)      =     0.880 sec on 4 processes
 - for cross ping_pong latency   =     0.001 sec
 - for cross ping_pong bandwidth =     0.050 sec
 - for ring latency              =     0.009 sec
 - for ring bandwidth            =     0.821 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000752 msecs
Randomly Ordered Ring Latency:         0.000582 msecs
Min Ping Pong Bandwidth:            3406.299101 MB/s
Naturally Ordered Ring Bandwidth:   1064.827213 MB/s
Randomly  Ordered Ring Bandwidth:   1059.523288 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000626 /   0.000691 /   0.000752 msecs
Bandwidth min / avg / max:   3406.299 /   4610.644 /   6959.887 MByte/s
Ring:
On naturally ordered ring: latency=      0.000581 msec, bandwidth=   1064.827213 MB/s
On randomly  ordered ring: latency=      0.000582 msec, bandwidth=   1059.523288 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on 
  -          12 pairs of processes for latency benchmarking, and 
  -          12 pairs of processes for bandwidth benchmarking, 
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1525051766) is Sun Apr 29 22:29:26 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.17              4.010e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0072510 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1525051767) is Sun Apr 29 22:29:27 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00400992
HPL_time=0.166628
HPL_eps=1.11022e-16
HPL_RnormI=2.40163e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=1.28804
SingleDGEMM_Gflops=1.6151
PTRANS_GBs=1.2972
PTRANS_time=0.00151359
PTRANS_residual=0
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=524288
MPIRandomAccess_LCG_time=0.570313
MPIRandomAccess_LCG_CheckTime=0.0216318
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2097152
MPIRandomAccess_LCG_GUPs=0.0036772
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=524288
MPIRandomAccess_time=0.471006
MPIRandomAccess_CheckTime=0.0199957
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2097152
MPIRandomAccess_GUPs=0.0044525
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.0455389
SingleRandomAccess_LCG_GUPs=0.276837
RandomAccess_N=131072
StarRandomAccess_GUPs=0.0492465
SingleRandomAccess_GUPs=0.243283
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=1.64833
StarSTREAM_Scale=1.54501
StarSTREAM_Add=1.64378
StarSTREAM_Triad=1.70085
SingleSTREAM_Copy=16.6975
SingleSTREAM_Scale=15.5213
SingleSTREAM_Add=17.9283
SingleSTREAM_Triad=16.9419
FFT_N=32768
StarFFT_Gflops=1.09705
SingleFFT_Gflops=1.98055
MPIFFT_N=65536
MPIFFT_Gflops=3.21458
MPIFFT_maxErr=1.23075e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=0.752438
RandomlyOrderedRingLatency_usec=0.581917
MinPingPongBandwidth_GBytes=3.4063
NaturallyOrderedRingBandwidth_GBytes=1.06483
RandomlyOrderedRingBandwidth_GBytes=1.05952
MinPingPongLatency_usec=0.625688
AvgPingPongLatency_usec=0.691365
MaxPingPongBandwidth_GBytes=6.95989
AvgPingPongBandwidth_GBytes=4.61064
NaturallyOrderedRingLatency_usec=0.5815
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=6.53001e-07
MPIFFT_time1=0.000340348
MPIFFT_time2=0.000253263
MPIFFT_time3=7.4882e-05
MPIFFT_time4=0.000706728
MPIFFT_time5=0.000205727
MPIFFT_time6=7.20011e-08
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1525051767) is Sun Apr 29 22:29:27 2018

########################################################################
