/**

\page installationpage Requirements and installation

This SDK requires C++ and Qt 4.x.

Currently the following platforms are supported:
- Microsoft Windows
- Linux, using gcc/make

Windows CE support will be added in later releases.

\section installation_windows Microsoft Windows

The SDK has been compiled and tested using Microsoft Visual C++.

The following steps are required to build the SDK:
- Install Microsoft Visual C++ (Express)
- Install Microsoft Windows SDK
- Install Qt 4.x (http://qt-project.org/downloads)

- Install the SDK source code. A possible way is to install this as part of the RxTools installation.
- Copy the sdk directory from the RxTools installation directory (typically found in c:\\Program Files\\Septentrio\\RxTools) to
  a development directory of your choice.
- Edit setvars.bat located in the sdk directory. It is important that the paths are set correctly. Otherwise compilation will fail! 

- In a Command Prompt window, navigate to the sdk directory
- Run "setvars.bat" (or alternatively edit the environment variables to permanently reflect these changes)
- Run "qmake"
- Run "nmake"

The executables and library files are created in the bin subdirectory of you working directory.

(Please note that on 64-bit Windows platforms, some of the above directories may be located in c:\\Program Files (x86).)

Refer to http://qt-project.org/doc/windows-support.html for information about using Qt on Microsoft Windows.

\section installation_linux Linux

The SDK has been compiled and tested on Linux (Fedora 9) with GCC and Qt.
It should work in any recent Linux environment having GCC and a recent Qt installed.

The following steps are required to build the SDK:
- Install the SDK source code. A possible way is to install this as part of the RxTools installation.
- Copy the sdk directory from the RxTools installation directory to
  a development directory of your choice.
- In a console, navigate to this directory.
- Run "qmake"
- Run "make"

The executables and library files are created in the bin subdirectory of you working directory.

Refer to http://qt-project.org/doc/linuxx11-support.html for information about using Qt on Linux.

\section installation_windowsce Microsoft Windows CE

In principle the library should be easily portable to Windows CE, using Qt and Visual Studio 8.
We have however not yet tested this, and currently do not support this.
*/
