/**
   \mainpage Welcome

   The GNSS Receiver Communication SDK for C++/Qt provides 
   a cross-platform software development kit
   for interacting with Septentrio GNSS receivers.
   It facilitates building third-party applications by offering
   components to set up a connection to a receiver, and to communicate
   with it.

   The SDK is written in C++ and Qt 4.x.
   <a href="http://qt.nokia.com/">Qt</a> is a cross-platform application and UI framework,
   available both under commercial and LGPL licences.
   This SDK uses QSerialPort, a third-party cross-platform serial port library using Qt.
   QSerialPort (see TNX namespace documentation) is also available under LGPL licences.

   \section SsnRx SsnRx class

   The central class of this SDK is the \link SSN::SsnRx SsnRx class\endlink. Each instance of this class offers the
   functionalities needed to connect to a single receiver, and to communicate with it.

   Connecting to a receiver can be done using one of two connection methods:
     - using a serial connection.
       This includes connecting to the receiver over USB,
       using a virtual COM port of the PC on which the Septentrio
       USB Device driver (which is part of the RxTools suite) has been installed.
       See SsnRx::connectSerial().
     - using a TCP connection. See SsnRx::connectTcp().

   Once connected to a receiver, SsnRx enables the following interactions with the
   receiver:
     - requesting a prompt on the ASCII command interface
     - sending ASCII commands
     - receiving ASCII command replies
     - receiving ASCII Display data
     - receiving events
     - receiving Formatted Information Blocks
     - receiving SBF blocks

   Hooking up client code to respond to state changes or receival of data happens by
   means of so-called the signal-slot mechanism. This is the Qt realization of the
   observer/observable design pattern (also known as publish/subscribe).

   For more information on how to write your own code to interact to the receiver,
   refer to the class documentation of SsnRx and to the comments in the source code.

\section InstallationRef Requirements and installation

For information on the requirements and installation/compilation of this SDK, refer to page \ref installationpage.

\section ExampleClientCode Example client code

For information about how SsnRx can be used, refer to the page \ref exampleclientpage.

*/
