#    -*- mode: org -*-


Archived entries from file /home/jbernard/work.org


* [2018-09-03 Mon]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-06-30 Tue 10:26
  :ARCHIVE_FILE: ~/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** DONE Create a cron job to pull the latest E-CHAIM DB to chain-new :ECHAIM:
   CLOSED: [2018-09-06 Thu 14:55]
*** The script needs to keep a date stamped version of the older DBs
*** The files are CHAIM_DB.db and MATLAB_DB.mat in /var/www/html/joomla/echaim_downloads
*** The new files on chain-cs1.chain-project.net
      /home2/amccaffr/ECHAIM_DB/CHAIM_DB.db
      /home2/amccaffr/ECHAIM_DB/CSV/MATLAB_DB.mat
*** Edited the file /home2/ammcaffr/ECHAIM_DB/autodb.sh so that it would copy the new database files to /home/jbernard/DB
*** Created the script db_update.sh and it is in the bin subdirectory for the root user. I copied in the private key into the .ssh subdirectory so that it can scp from jbernard@chain-cs1.chain-project.net. 
*** Created a cron job that does the following:
      10 7 * * * ~/bin/db_update.sh >>~/log/db_update.log 1>&2

** DONE Create a start script for apache and mariadb on chain-new    :ECHAIM:
** DONE Rdesign gnuplot script for E-CHAIM web application	     :ECHAIM:
   CLOSED: [2018-09-03 Mon] The script below is the core functionality to generate the plots and then display them on the web application.    
   $script = $cwd . "/" . $id . "/temp.gnuplot";
   $pd = fopen($script, "w");
   fwrite($pd, "set term pngcairo font ',7' size 800,600\n");
   fwrite($pd, "set out '../images/echaim/".$id."ECHAIMOutput.png'\n");
   fwrite($pd, "unset key\n");
   fwrite($pd, "set contour base\n");
   fwrite($pd, "set cntrparam bspline\n");
   fwrite($pd, "set cntrparam levels auto 5\n");
   fwrite($pd, "set style data lines\n");
   fwrite($pd, "set timefmt '%Y%m%d%H%M%S'\n");
   fwrite($pd, "set xdata time\n");
   fwrite($pd, "set xlabel 'Date - Time'\n");
   fwrite($pd, "set xtics 17280\n");
   fwrite($pd, "set ylabel 'Longitude'\n");
   if ($parameter == "NmF2") {
      fwrite($pd, "set zlabel 'NmF2 [10^{11} m^{-3}]'\n");
      fwrite($pd, "set title 'NmF2 [10^{11} m^{-3}] - Latitude = ".$latitude."'\n");
      fwrite($pd, "splot 'data.dat' using 1:2:($3/1e11) palette\n");
   } elseif ($parameter == "hmF2") {
      fwrite($pd, "set zlabel 'height[km]'\n");
      fwrite($pd, "set title 'hmF2 [km] - Latitude = ".$latitude."'\n");
      fwrite($pd, "splot 'data.dat' using 1:2:3 palette\n");
   } elseif ($parameter == "hmF1") {
      fwrite($pd, "set zlabel 'height[km]'\n");
      fwrite($pd, "set title 'hmF1 [km] - Latitude = ".$latitude."'\n");
      fwrite($pd, "splot 'data.dat' using 1:2:3 palette\n");
   }
   fwrite($pd, "set out\n");
   fclose($pd);
   $dd = fopen($id."/data.dat", "w");
   $curr_long = $longitudes[0];
   for ($j=0; $j<$interval_count2; $j++) {
      for ($i=0; $i<$interval_count; $i++) {
         $data_str = $arr[$i]." ".$curr_long." ".$data_mat[$i][$j];
         fwrite($dd, $data_str);
      }
      fwrite($dd, "\n");
      $curr_long = $curr_long + $longitudes[1];
   }
   fclose($dd);
   $str_cmd = "cd ".$id."; /usr/local/bin/gnuplot temp.gnuplot";
   shell_exec($str_cmd);
   echo "&lt;img src='https://chain-new.chain-project.net/images/echaim/".$id."ECHAIMOutput.png'&gt;";

Archived entries from file /home/jbernard/work.org


* [2018-09-04 Tue]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-06-30 Tue 10:26
  :ARCHIVE_FILE: ~/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** DONE Create a data file that generates the problem in January 1 2011 :ECHAIM:
   CLOSED: [2018-09-06 Thu 08:27]
*** [2018-09-06 Thu] Tried to rerun the problem date. It seems to work OK now. Maybe the new version of the ECHAIM C code fixed this issue?

** DONE There is an issue with forwarding SSL connections from apache through to gitlab when using "git clone"
   CLOSED: [2018-09-04 Tue 22:59]
*** Changed the certificate entry in /etc/httpd/conf.d/ssl.conf to use fullchain.pem.
    Will restart httpd tonight to see if this fixes the SSL problem.
    This did not work. Can't find a complete solution.
*** Just tell git not to verify the SSL certs with the command
    git config --global http.sslVerify false

** DONE Compiled a new version of echaim, using the release version. Copied the file ECHAIM.c into the lib directory, then used the following to compile: :ECHAIM:
   CLOSED: [2018-09-04 Tue 13:32]
   gcc -o echaim *.c -std=c99 -lm -pthread -ldl

** DONE Redo the output list and file to use the same file format as that used by gnuplot. :ECHAIM:
   CLOSED: [2018-09-06 Thu 10:33]


Archived entries from file /home/jbernard/work.org


* [2018-09-05 Wed]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-06-30 Tue 10:26
  :ARCHIVE_FILE: ~/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Applied the command
    git config --global http.sslVerify false
   to my work machine.

** Had to disable selinux on the compute machine.
   #+BEGIN_SRC shell
     sudo setenforce Permissive
   #+END_SRC
*** Then edited /etc/sysconfig/selinux and set "SELINUX=disabled"


Archived entries from file /home/jbernard/work.org


* [2018-09-06 Thu]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-06-30 Tue 10:26
  :ARCHIVE_FILE: ~/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Checked the January 1 2011 date that caused problems earlier. This seems to work now.
** Paperwork for cash advance for Qikiqtarjuaq and Sachs Harbour was sent in.
** DONE Need to fix the SSL certs on chain-new so that we have just a single cert for both domain names.
** DONE In the Lat-Alt contour plot, the Lat is not counting correctly. It goes forever.
   CLOSED: [2018-09-07 Fri 12:50]
** DONE Redo the contour plots to be just 2D view maps.
   CLOSED: [2018-09-07 Fri 13:17]
** DONE Change any plots that have altitudes to put the altitudes on the Y axis.
   CLOSED: [2018-09-07 Fri 13:17]
** DONE Remove the next prev buttons at the bottom of the E-CHAIM windows
   CLOSED: [2018-09-07 Fri 12:44]
** DONE Resize the plots to fit in the Y-axis label
   CLOSED: [2018-09-07 Fri 13:18]
*** Since these are now all 2D, the label manipulation happened automatically.


Archived entries from file /home/jbernard/work.org


* [2018-09-07 Fri]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-06-30 Tue 10:26
  :ARCHIVE_FILE: ~/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Gave the travel reimbursement form to Todd for Rankin Inlet.
** Closed a bunch of todo items


Archived entries from file /home/jbernard/work.org


* [2018-09-10 Mon]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-06-30 Tue 10:26
  :ARCHIVE_FILE: ~/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Entered all of my flight info into the calendar.
** Added a software archive section on the E-CHAIM website. Also updated the version of the Matlab code.


Archived entries from file /home/jbernard/work.org


* [2018-09-11 Tue]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-06-30 Tue 10:26
  :ARCHIVE_FILE: ~/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Worked from home in order to let the flooring guys into the house.
** Sent a list of the currently registered users of the E-CHAIM web site to David. There are only two.
** Added version 1.0.1 of the C code to the web site.
** Compiled version 1.0.1 to be used by the web app.
** DONE Need to add logging to track username, version and date for all downloads.


Archived entries from file /home/jbernard/work.org


* [2018-09-12 Wed]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-06-30 Tue 10:26
  :ARCHIVE_FILE: ~/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Sent new E-CHAIM user account info to David.
** Blocked users Sara, Gowher and Shiva on gitlab.
** Changed Edward and Anton so that they are no longer external in gitlab.
** Anthony noticed that I had a typo in his auto_db script. He fixed it.


Archived entries from file /home/jbernard/work.org


* [2018-09-23 Sun]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-06-30 Tue 10:26
  :ARCHIVE_FILE: ~/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Sent out the latest LJ Up[Front article :PERSONAL:
** We are in Qikiqtarjuaq. I have completely neglected to list each day's log. The list of thing done so far is:
*** Tower put up.
*** Dipoles installed.
*** Delta installed.
*** Metal fence installed.
*** Rack built and equipment installed.
*** Satellite installed and configured.
*** GPS installed.
*** Initial cleanup inside.
** The items left are:
*** DONE Finish list Richard sent for computer equipment instalation steps.
*** Bring leftovers to the dump.
*** Finish cleanup inside and take pictures.
*** Finish the rope part of the fencing.
** Installed chromium on the cadi machine so that Anton and Swadesh could email data out.


Archived entries from file /home/jbernard/work.org


* [2020-01-01 Wed]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-06-30 Tue 10:26
  :ARCHIVE_FILE: ~/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Doing a system sync                                                 :NOTE:
   mkdir .myconfig
   mkdir repos
   echo ".myconfig" >>.gitignore
   git clone --bare https://github.com/joeybernard/myconfig.git $HOME/.myconfig
   alias config='/usr/bin/git --git-dir=$HOME/.myconfig --work-tree=$HOME'
   config checkout
** Cadence Licensing   :NOTE:
   To check license on chain-new
      cd /opt/cadence/LCU
      ./tools.lnx86/bin/lmutil lmstat -c license.dat -a
   To check in a locked license
      ./tools.lnx86/bin/lmutil lmremove -c license.dat Or_CAD_Designer_Basics c3b27 FR-PHY-35484 0:0


* [2020-01-02 Thu]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:29
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Encrypted Storage  :NOTE:
    There is an encrypted file in the storage subdirectory. You can unencrypt it with the following command
        openssl enc -d -aes256 -in secured.tar.gz | tar xvz
    If you have to reencrypt, you can use the following command
        tar czf - * | openssl enc -e -aes256 -out secured.tar.gz
** Moved the work desktop to Cinnamon. I think this is a good mix between Gnome 3 and KDE, without too much of either one.
** Back to work after Christmas break
** Apparently, there are people from China downloading historical DB files for ECHAIM. Richard noticed, and had to block one particular IP address due to bandwidth issues.
** DONE Talk to David about what to do about historical DB ECHAIM files.
** Plymouth changes  :NOTE:
    To change the plymouth theme, use
        sudo update-alternatives --config default.plymouth
    Then you can set it with the command
        sudo update-initramfs -u


* [2020-01-03 Fri]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Got an email from Anthony. Apparently AACGM got updated January 1 so that the old version no longer works. Anthony is currently updating the ECHAIM software.
** Updated the achaim globe plots to use UTC time in the plot title.


* [2020-01-06 Mon]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Richard noticed that file expansion in bash was working weirdly. When he tried to do an ls with the range [a-f], he was also getting some upper case values. It looks like the en_US locale gives aAbBcCdDeEf as the range. In order to get abcdef as the range, need to set LC_COLLATE as either C or POSIX.
** DONE Meet with Aaron, Anton and Shayan
   SCHEDULED: <2020-01-08 Wed 11:30>
** Just recompiled the C version of the echaim binary for the web site. The command used is   :NOTE:
    gcc -o echaim *.c -std=c99 -lm -pthread -ldl -lcurl
** Anthony notified us that the new version of the CHAIM software is now available and using the new AACGM. Need to update what is offered on the web site.
** Richard is continuing his issue with ITS around what they are blocking/allowing through their firewall and in to our systems.
** Richard noticed that there were 408 status codes from the chain-new web server. After searching Google, it looks like the most likely case is that the client browser is keeping an unused connection open that the browser decides to close with a 408 code.


* [2020-01-07 Tue]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Updated Win10 partition on work hard drive.


* [2020-01-08 Wed]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Added the "Rules of the Road" to the introductory pages for each section on the CHAIM web site.
** Removed the A-CHAIM model output files from the E-CHAIM supplementary section, since it is already in the A-CHAIM section.
** Reorganized the ISMR data files so that they are broken up by location. Now to parse out the pieces I need.
** Filtering out the data needed for S4 analysis using
    ls | xargs -i{} gunzip -c {} | cut -f1,2,3,5,6,8,9 -d',' >>../arc_2015_S4.csv
where the fields are
    1 - Week Number
    2 - Time Of Week
    3 - SVID
    5 - Azimuth
    6 - Elevation
    8 - Total S4 on Sig1
    9 - Correction to S4


* [2020-01-09 Thu]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Made several changes to the CHAIM section of chain-new:
*** Removed the model files from the supplementary software section, since they already existed on the A-CHAIM side.
*** Added a "rules of the Road" section to each of the introductory sections of the CHAIM side of the web site.
*** Created a php file to manage downloading the single model file that a client is interested in. It takes the run time, subtracts 2 hours and adds 52 minutes and downloads the file that matches that time


* [2020-01-10 Fri]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Weekly meeting
   Aaron gave a talk on modeling the transmit antenna on the CADI.
** Helping Shayan
   Shayan had a git problem. He somehow created a file that had backslashes as part of the file name. This means that when he tried to do a checkout on a Windows box, it fails. I deleted the file in question and pushed it back up to gitlab. It now works.


* [2020-01-13 Mon]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Moved my github hosted blog to using Nikola. The initial post is up and running.
** Richard is out, not feeling well.
** DONE Add checks into the file download php file, make it more robust.


* [2020-01-14 Tue]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Did a first pass on our part of the AO proposal. Still need to cut most of a page out of it.
** Started looking for S4 jumps. Between 1/3 and 1/2 done the first pass.
** Talked to Abdelhaq about the plasma physics class. I will still attend, but not for credit.


* [2020-01-15 Wed]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Sent in a bio and CV to Chris to be included in the AO grant proposal.
** Did more S$ analysis. Almost done.


* [2020-01-16 Thu]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Mentored Shayan and provided some direction in fixing the authentication part of the web site.
** Finished the initial S4 analysis. Have a number of candidates to review.
** DONE Update github
** DONE Update php
** DONE Update chain-new
** DONE chain-new.physics.unb.ca doesn't seem to resolve quite correctly.
** DONE Rescue boot for sites [100%]
   We need a way to ensure that we can always get into the remote sites. The idea is to have a USB key that can be booted and provide access to the machine.
*** DONE Look at Churchill as one of the oldest remote sites and use that as the base to plan for. Everything else should work more easily.
*** DONE Create a test VM to work with.
*** DONE Create a tinycore or MXLinux image that has all of the tools we need.


* [2020-01-21 Tue]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Pushed an updated version of the CHAIM Matlab package to the web site.
** Cut down the data management plan for the GO Canada AO proposal to the 3 page maximum that we have
** Yesterday was mostly reading


* [2020-01-23 Thu]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Got a basic server set up to listen for requests. Need to define the API.
** Richard is back from being out sick.
** Starting the RCHAIM API for making requests.


* [2020-01-24 Fri]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Added some checks to the model_file.php download function to verify that the file exists and is readable.
** Weekly meeting


* [2020-01-28 Tue]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Cleaning up getpocket list
** Spent the morning at home
** SSH over ADB :NOTES:
   We can use and ADB connection over USB to SSH into an Android device.  You need to install adb with
      sudo apt-get install adb
   Then you can create a port forward rule
      adb forward tcp:8022 tcp:8022
   This forwards the local port 8022 to the port 8022 on Android. This is because SSH on termux listens on 8022 by default.
   You can now connect using
      ssh localhost -p 8022


* [2020-02-04 Tue]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:30
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Continued development of the R-CHAIM API
   I added some logic that returns a list of files in the current working directory.
   The API can now return a file from the current directory when given the filename.


* [2020-06-29 Mon]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:40
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** DONE Add RCHAIM API restart stuff, for when the server reboots
   CLOSED: [2020-07-10 Fri 11:13]
** DONE Add precipitation flag to the ECHAIM pages
   CLOSED: [2020-07-10 Fri 11:12]
** DONE Write array version of the nrlm MSIS code
   CLOSED: [2020-07-10 Fri 11:12]
** DONE Break up apache logging into separate files to make chain-new more debuggable
   CLOSED: [2020-07-03 Fri 16:15]
*** Added the following log format strings
LogFormat "%v %h %l %u %t %m \"%r\" %f %>s %b" vhost_common
CustomLog "logs/filename" vhost_common
   I sent an email to Richard telling him that I did a first pass on breaking up the logging.
** DONE Update the gitlab wiki for Anton's code
   CLOSED: [2020-07-10 Fri 11:11]
** DONE Contact Lu Yang about back pay once the contract gets signed
   CLOSED: [2020-07-10 Fri 11:11]
** DONE Add custom code from chain-new into gitlab
   CLOSED: [2020-07-10 Fri 11:10]
** DONE Moving my work notes back to an electronic version. I had been working on paper, but for work and for calendaring, I am moving back to electronic versions.
   CLOSED: [2020-06-30 Tue 10:28]
** Working from campus. This is my second Monday.
** DONE Need to update my work stuff and my calendar stuff when I get home.
   CLOSED: [2020-06-30 Tue 10:28]
** DONE Update Matlab Release on the web site.
   CLOSED: [2020-06-30 Tue 13:42]
*** Waiting for Anthony to get back about whether we need a new version number.
*** <2020-06-29 Mon> Anthony got back to me. There is a new version number tagged.


* [2020-06-30 Tue]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:41
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Archived all entries previous to 2020
** Fixed some emacs initialization stuff.

* [2020-07-02 Thu]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:41
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Yesterday was Canada Day
** Morning was spent getting groceries, etc.
** DONE Add a validation check on the ECHAIM web app to make sure single value inputs only have a single value. Looked into this in more detail. This is not the source of the sigabrt errors.
   CLOSED: [2020-07-02 Thu 15:04]
** DONE Look into the download issue for Shayan
   CLOSED: [2020-07-06 Mon 10:37]
// server side
router.get("/download/:fileName", (req, res) => {
   const fileName = req.params.fileName;
   res.download(`./userSettings/${fileName}.json`);
});
// client side
const downloadMode = async (target) => {
   const row = $(target).closest("tr");
   const name = row.find("td:lt(2)").text().trim();
   // send GET request to the server with the given name
   await axios(`/modes/download/${name}`);
   // console.log(res);
   // $(target).attr("href", `/modes/download/${name}`);
};
   I sent Shayan notes about using the pipe method. Not sure if it will work, but he can try it out.
** DONE Diagnose the sigabrt errors around the ECHAIM web app.
   CLOSED: [2020-07-10 Fri 11:14]
Jul  1 04:48:06 chain-new abrt-hook-ccpp: Process 1949 (echaim) of user 48 killed by SIGABRT - dumping core
129.241.49.189 - - [01/Jul/2020:04:48:05 -0300] "GET /index.php/2-uncategorised/2-e-chaim?option=com_content&view=article&id=6&date=201004
Jul  1 07:08:47 chain-new abrt-hook-ccpp: Process 9962 (echaim) of user 48 killed by SIGABRT - dumping core
129.241.49.189 - - [01/Jul/2020:07:08:47 -0300] "GET /index.php/2-uncategorised/2-e-chaim?option=com_content&view=article&id=6&date=201004
Jul  1 07:10:03 chain-new abrt-hook-ccpp: Process 10392 (echaim) of user 48 killed by SIGABRT - dumping core
Jul  1 07:10:19 chain-new abrt-hook-ccpp: Process 10450 (echaim) of user 48 killed by SIGABRT - ignoring (repeated crash)
Jul  1 07:10:33 chain-new abrt-hook-ccpp: Process 10512 (echaim) of user 48 killed by SIGABRT - dumping core
Jul  1 07:10:54 chain-new abrt-hook-ccpp: Process 10673 (echaim) of user 48 killed by SIGABRT - dumping core
Jul  1 07:16:47 chain-new abrt-hook-ccpp: Process 12500 (echaim) of user 48 killed by SIGABRT - dumping core
Jul  1 07:16:58 chain-new abrt-hook-ccpp: Process 12637 (echaim) of user 48 killed by SIGABRT - ignoring (repeated crash)
Jul  1 07:17:27 chain-new abrt-hook-ccpp: Process 12750 (echaim) of user 48 killed by SIGABRT - dumping core
Jul  1 07:17:32 chain-new abrt-hook-ccpp: Process 12776 (echaim) of user 48 killed by SIGABRT - ignoring (repeated crash)
Jul  1 07:17:38 chain-new abrt-hook-ccpp: Process 12802 (echaim) of user 48 killed by SIGABRT - ignoring (repeated crash)
Jul  1 07:17:45 chain-new abrt-hook-ccpp: Process 12838 (echaim) of user 48 killed by SIGABRT - ignoring (repeated crash)
*** The crashes all seem to be on the electron density page, and all from the same IP address (129.241.49.189)
*** Found that this was happening for dates earlier than 2011. Specifically, this user was trying to do runs for 2010. Sent to Anthony to verify.


* [2020-07-03 Fri]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:41
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** DONE Talk with David and Anthony about Linux versions of the nrlm dll and mex file.
   CLOSED: [2020-07-07 Tue 11:15]
   Talked to them. It turns out that there was no Linux version. Added to my todo list.


* [2020-07-06 Mon]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:41
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** DONE Build Linux version of the IDL NRLM MSIS code.
   CLOSED: [2020-07-09 Thu 13:28]
*** Sent a version to Bion Larson. It seems to be working now. Alse just sent it to Anthony and David.
*** Sent this to Anthony and David. David said to include it in the repo, so this is closed.
** DONE Update php on chain-new
   CLOSED: [2020-07-10 Fri 11:17] SCHEDULED: <2020-07-11 Sat>
https://linuxconfig.org/how-to-install-or-upgrade-to-php-7-on-centos-linux-server


* [2020-07-07 Tue]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:41
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** :NOTE: For IDL, use the license server lic.chain-project.net:7070


* [2020-07-09 Thu]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:41
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Had to reinstall Linux on my laptop.
** Finished the idl nrlmsise library and sent it to Anthony and David.


* [2020-07-10 Fri]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:41
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Moved my todo list to my planner. Too hard to track here. This will only be for notes.


* [2020-07-13 Mon]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:41
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** Met with Peter and Shayan. We talked about doing merges. We will hold off on Peter's code until he is ready. I will continue to do test merges to catch areas that need clarification before accepting.


* [2021-03-29 Mon]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-18 Mon 14:41
  :ARCHIVE_FILE: ~/my_org/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** All weekend Richard and I worked on an issue that first showed up in FTP on chain. Finally figured out that the issue is actually with directories that are NFS mounted from chain-mirror. Richard is going to look into it more tomorrow.
** Catching up on all my open issues.

