

-------session starts-------

[7-24 17:21:20.37] INFO: MediaGallery: name=/home/jbernard/Music, galleryId=1, isMediaDevice=false, deviceId=undefined
[7-24 17:21:20.38] INFO: MediaGallery: name=/home/jbernard/Pictures, galleryId=2, isMediaDevice=false, deviceId=undefined
[7-24 17:21:20.39] INFO: MediaGallery: name=/home/jbernard/Videos, galleryId=3, isMediaDevice=false, deviceId=undefined
[7-24 17:21:20.41] INFO: Starts a quick scan on /home/jbernard/Music
[7-24 17:21:20.41] INFO: Iterating over dir / from source /home/jbernard/Music
[7-24 17:21:20.84] INFO: Starts a quick scan on /home/jbernard/Pictures
[7-24 17:21:20.84] INFO: Iterating over dir / from source /home/jbernard/Pictures
[7-24 17:21:20.85] INFO: Starts a quick scan on /home/jbernard/Videos
[7-24 17:21:20.85] INFO: Iterating over dir / from source /home/jbernard/Videos
[7-24 17:21:20.94] INFO: /home/jbernard/Music does not contain music file
[7-24 17:21:20.95] INFO: /home/jbernard/Pictures does not contain music file
[7-24 17:21:20.100] INFO: /home/jbernard/Videos does not contain music file
[7-24 17:21:20.326] INFO: Got the drag_and_drop directory
[7-24 17:21:20.438] WARNING: Tier change detected
[7-24 17:21:20.438] INFO: Fetched user settings from server.
[7-24 17:21:20.442] INFO: chromeapp:E ready
[7-24 17:21:22.71] INFO: lsUserAddedMusicSourceIds=null
[7-24 17:21:22.71] INFO: lsLastTrackFailureLoggingTime=null
[7-24 17:21:22.71] INFO: lsUserSelectedDownloadDirId=null
[7-24 17:21:22.74] INFO: lsDefaultDownloadLocationId=null
[7-24 17:21:22.74] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[7-24 17:21:22.74] INFO: Setting is already: lsDefaultDownloadLocationId = null
