[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xa6\0\0\0&\0\0\v\xdc\0\0\x3\x1c\0\0\a\xa6\0\0\0K\0\0\v\xdc\0\0\x3\x1c\0\0\0\x1\0\0\0\0\a\x80\0\0\a\xa6\0\0\0K\0\0\v\xdc\0\0\x3\x1c)

[Settings]
rclone=/usr/bin/rclone
